APP_NAME=CRM
APP_ENV=testing
APP_KEY=base64:fkItnjbbC3/iA4Jdx9MK0IODcd6WsoUvucLl3SRgse4=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=test_db
DB_PORT=3308
DB_DATABASE=test_database
DB_USERNAME=diplom
DB_PASSWORD=diplom

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_ADMIN_USER=diplom
CLICKHOUSE_ADMIN_PASSWORD=diplom
CLICKHOUSE_DATABASE=default

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=SmaikIn2690@yandex.ru
MAIL_PASSWORD=xjgrwdsyjwiskcfq
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="SmaikIn2690@yandex.ru"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YANDEX_CLIENT_ID=500876423c9648d985d784dcdc8bc762
YANDEX_CLIENT_SECRET=08af6c6970484a78bb2cc26ab315c1b3
JWT_SECRET=VGYVLYdDuWUID3uOcEiN3oFiXmJjgYxzz65iUxrC6bdVDhlsU9O56OG8mCFe4V0O
